# alkf-13

00-WPF-CLI-ismetles/tanacsado/: Tanacsado.sln
00-WPF-CLI-ismetles/tanacsado/Tanacsado/: Program.cs  Tanacsado.csproj
00-WPF-CLI-ismetles/tanacsado/TanacsadoGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TanacsadoGUI.csproj
00-WPF-CLI-ismetles/tanacsado/TanacsadoLib/: Advisor.cs  Customer.cs  DataStore.cs  Meeting.cs  Specialization.cs  TanacsadoLib.csproj
00-WPF-CLI-ismetles/tanacsado/TanacsadoLib/input/: szakterulet.csv  talalkozo.csv  tanacsado.csv  ugyfel.csv
01-binding/WS2024/: WS2024_NZ.sln
01-binding/WS2024/WA2024GUI_NZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WA2024GUI_NZ.csproj
01-binding/WS2024/WS2024Lib/: DataStore.cs  It.cs  Nation.cs  Result.cs  WS2024Lib.csproj
01-binding/WS2024/WS2024Lib/input/: it.csv  nation.csv  result.csv
01-binding/WS2024/WS2024_NZ/: Program.cs  WS2024_NZ.csproj
01-binding/autok/: Autok.sln
01-binding/autok/Autok/: Autok.csproj  Program.cs
01-binding/autok/AutokGUI/: App.xaml  App.xaml.cs  AutokGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
01-binding/autok/AutokLib/: AutokLib.csproj  Car.cs  DataStore.cs  Owner.cs  OwnerData.cs
01-binding/autok/AutokLib/input/: autok.csv  tulajdonosadatok.csv  tulajdonosok.csv
01-binding/fc-players/: FCPlayers.sln
01-binding/fc-players/FCPlayers/: FCPlayers.csproj  Program.cs
01-binding/fc-players/FCPlayersLib/: Country.cs  DataStore.cs  FCPlayersLib.csproj  Leg.cs  Player.cs  PlayerStats.cs
01-binding/fc-players/FCPlayersLib/input/: jatekosadatok.csv  jatekosok.csv  orszag.csv
01-binding/fc-players/JatekosGUI/: App.xaml  App.xaml.cs  JatekosGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
01-binding/kabel-tv/: KabelTV.sln
01-binding/kabel-tv/KabelGUI/: App.xaml  App.xaml.cs  KabelGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
01-binding/kabel-tv/KabelTV/: KabelTV.csproj  Program.cs
01-binding/kabel-tv/KabelTVLib/: Area.cs  Cabel.cs  DataStore.cs  KabelTVLib.csproj  Region.cs
01-binding/kabel-tv/KabelTVLib/input/: kabel.csv  regio.csv  terulet.csv
02-extension-method/: ExtensionMethod.sln
02-extension-method/ExtensionMethod/: EnumerableExtensions.cs  Person.cs  Program.cs
03-deconstruction/: Deconstruction.sln  feladat.md
03-deconstruction/Deconstruction/: Deconstruction.csproj  Program.cs
03-deconstruction/DeconstructionLib/: School.cs  Student.cs
04-rest-api-client-project/: GitHubApi.sln  README.md
04-rest-api-client-project/GitHubApi/: App.xaml  App.xaml.cs  GitHubApi.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
04-rest-api-client-project/GitHubApiLib/: ApiClient.cs  Repository.cs  User.cs
05-rest-api/gyogyfurdok/: GyogyfurdokNZ.sln
05-rest-api/gyogyfurdok/Gyogyfurdok/: Gyogyfurdok.csproj  Program.cs
05-rest-api/gyogyfurdok/Gyogyfurdok/Endpoints/: BathsAddNew.cs  BathsGetAll.cs  BathsGetById.cs  CountiesGetAll.cs
05-rest-api/gyogyfurdok/Gyogyfurdok/Input/: gyogyfurdok.csv
05-rest-api/gyogyfurdok/Gyogyfurdok/Properties/: launchSettings.json
05-rest-api/gyogyfurdok/Gyogyfurdok/Validators/: BathValidator.cs
05-rest-api/gyogyfurdok/GyogyfurdokCLI/: GyogyfurdokCLI.csproj  Program.cs
05-rest-api/gyogyfurdok/GyogyfurdokGUI/: App.xaml  App.xaml.cs  GyogyfurdokGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
05-rest-api/gyogyfurdok/GyogyfurdokLib/: ApiClient.cs  Bath.cs  BathData.cs  BathDataValidator.cs  BathsStore.cs  GyogyfurdokLib.csproj  Utils.cs
05-rest-api/rotary/: Rotary.sln
05-rest-api/rotary/Rotary/: Program.cs  Rotary.csproj
05-rest-api/rotary/Rotary/Endpoints/: CategoriesGetAll.cs  CountryCodesGetAll.cs  ResultsAddNew.cs  ResultsGetAll.cs  ResultsGetByEntryNumber.cs
05-rest-api/rotary/Rotary/Input/: eredmenyek.csv
05-rest-api/rotary/Rotary/Properties/: launchSettings.json
05-rest-api/rotary/RotaryCli/: Program.cs  RotaryCli.csproj
05-rest-api/rotary/RotaryGUI/: App.xaml  App.xaml.cs  GenderToBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RotaryGUI.csproj
05-rest-api/rotary/RotaryLib/: ApiClient.cs  MapErrorToHungarian.cs  Result.cs  ResultsStore.cs
05-rest-api/vedett-allatok/: VedettAllatok.sln
05-rest-api/vedett-allatok/VedettAllatok/: Program.cs  VedettAllatok.csproj  VedettAllatok.http
05-rest-api/vedett-allatok/VedettAllatok/Endpoints/: AnimalsAddNew.cs  AnimalsDelete.cs  AnimalsGetAll.cs  AnimalsGetById.cs  AnimalsGetByYear.cs  AnimalsUpdate.cs  AnimasGetByCategory.cs  CategoriesGetAll.cs
05-rest-api/vedett-allatok/VedettAllatok/Input/: vedett.csv
05-rest-api/vedett-allatok/VedettAllatok/Models/: AnimalStore.cs  ApiResponse.cs
05-rest-api/vedett-allatok/VedettAllatok/Properties/: launchSettings.json
05-rest-api/vedett-allatok/VedettAllatokCli/: ApiClient.cs  Program.cs  VedettAllatokCli.csproj
05-rest-api/vedett-allatok/VedettAllatokLib/: Animal.cs  AnimalStore.cs  ApiResponse.cs  VedettAllatokLib.csproj
06-db/karbantartas/: Karbantartas.sln  karbantartas.sql
06-db/karbantartas/Karbantartas/: Karbantartas.csproj  Program.cs
06-db/karbantartas/KarbantartasGUI/: App.xaml  App.xaml.cs  KarbantartasGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
06-db/karbantartas/KarbantartasLib/: Karbantartas.cs  KarbantartasContext.cs  KarbantartasLib.csproj  Megrendelo.cs  Szakterulet.cs  Szerelo.cs
06-db/rendelo/: Rendelo.sln  rendelo.sql
06-db/rendelo/Rendelo/: Program.cs  Rendelo.csproj
06-db/rendelo/RendeloGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RendeloGUI.csproj
06-db/rendelo/RendeloLib/: Kezeles.cs  Orvos.cs  Paciens.cs  RendeloContext.cs  RendeloLib.csproj  Szakterulet.cs
06-db/tanciskola/: Tanciskola.sln  tanciskola.sql
06-db/tanciskola/Tanciskola/: Program.cs  Tanciskola.csproj
06-db/tanciskola/TanciskolaGUI/: App.xaml  App.xaml.cs  (+4 more)
06-db/tudomanyos/: Tudomanyos.sln  tudomanyos.sql
(+26 files in other folders)
