<Window x:Class="RendeloGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendeloGUI"
        mc:Ignorable="d"
        Title="Rendelő - Orvosok adatai" Width="400" SizeToContent="Height">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Kérem, válasszon szakterületet!"
            Padding="0"
            Margin="5,5,5,0" />
        <ComboBox
            Grid.Row="1"
            ItemsSource="{Binding Szakteruletek}"
            SelectedItem="{Binding KivalasztottSzakterulet}"
            DisplayMemberPath="Nev"
            Margin="5" />

        <Label
            Grid.Row="2"
            Content="Kérem, válasszon orvost!"
            IsEnabled="{Binding VanKivalasztottSzakterulet}"
            Padding="0"
            Margin="5,5,5,0" />
        <ComboBox
            Grid.Row="3"
            ItemsSource="{Binding ValaszthatoOrvosok}"
            SelectedItem="{Binding KivalasztottOrvos}"
            IsEnabled="{Binding VanKivalasztottSzakterulet}"
            DisplayMemberPath="Nev"
            Margin="5" />

        <GroupBox
            Grid.Row="4"
            Header="Az orvoshoz tartozó adatok"
            Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Név"
                    Padding="0"
                    Margin="5" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding KivalasztottOrvos.Nev}"
                    Margin="5" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Telefon"
                    Padding="0"
                    Margin="5" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding KivalasztottOrvos.Telefon}"
                    Margin="5" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Óradíj"
                    Padding="0"
                    Margin="5" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding KivalasztottOrvos.Oradij}"
                    Margin="5" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
